[gd_scene load_steps=3 format=3 uid="uid://5jkeyxkfyor6"]

[ext_resource type="Script" path="res://UI/video_scene.gd" id="1_as6gy"]
[ext_resource type="VideoStream" path="res://Media/EndingVideoOGV.ogv" id="2_eeplp"]

[node name="Video" type="CanvasLayer"]
script = ExtResource("1_as6gy")

[node name="Video" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_eeplp")
autoplay = true
expand = true

[connection signal="finished" from="Video/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
